<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.zhuce1{
		width: 1900px;
		height:800px; 
		background-image: url(../image/xiamu2.jpg);
		background-repeat: no-repeat;
		position: 
	}
	.zhuce1 ul{
		list-style: none;
	}
	.zhuce1 ul li{
		margin-bottom:30px;
	}
	.zhuce1 ul li input{
		width: 350px;
		height: 56px;
		border:1px solid #999;
		border-left:0px;
	}
	.zhuce1 ul li div{
		width: 100px;
		height: 38px;
		float: left;
		font-size: 14px;
		padding-top: 20px;
		background-color: white;
		border: solid 1px #999;
		border-right: 0px;
		text-align: center;
	}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="zhuce1">
	<img src="../image/zhuce1.png">
		<ul>
			<li><div>用 户 名</div><input type="a"  name="a" value="您的账户名和登录名" style="color:#CCC" size="15" class="t_input_1" type="text" onfocus="if(this.value=='您的账户名和登录名'){this.value='';this.style.color='#000';this.className='t_input';}" onblur="if(this.value==''){this.value='您的账户名和登录名';this.style.color='#CCC';this.className='t_input_1'}"></li>	
			<li><div>设置密码</div><input type="a" name="a" value="建议至少使用两种字符组成" style="color:#CCC" size="15" class="t_input_1" type="text" onfocus="if(this.value=='建议至少使用两种字符组成'){this.value='';this.style.color='#000';this.className='t_input';}" onblur="if(this.value==''){this.value='建议至少使用两种字符组成';this.style.color='#CCC';this.className='t_input_1'}"></li>
			<li><div>确认密码</div><input type="a" name="a" value="再次输入密码" style="color:#CCC" size="15" class="t_input_1" type="text" onfocus="if(this.value=='再次输入密码'){this.value='';this.style.color='#000';this.className='t_input';}" onblur="if(this.value==''){this.value='再次输入密码';this.style.color='#CCC';this.className='t_input_1'}"></li>
			<li><div>中国 0086</div><input type="a" name="a" value="建议使用常用手机" style="color:#CCC" size="15" class="t_input_1" type="text" onfocus="if(this.value=='建议使用常用手机'){this.value='';this.style.color='#000';this.className='t_input';}" onblur="if(this.value==''){this.value='建议使用常用手机';this.style.color='#CCC';this.className='t_input_1'}"></li>
			<li><div>验 证 码</div><input type="a" name="a" value="请输入验证码" style="color:#CCC" size="15" class="t_input_1" type="text" onfocus="if(this.value=='请输入验证码'){this.value='';this.style.color='#000';this.className='t_input';}" onblur="if(this.value==''){this.value='请输入验证码';this.style.color='#CCC';this.className='t_input_1'}"></li>
			<li><div>手机验证码</div><input type="a" name="a" value="请输入手机验证码" style="color:#CCC" size="15" class="t_input_1" type="text" onfocus="if(this.value=='请输入手机验证码'){this.value='';this.style.color='#000';this.className='t_input';}" onblur="if(this.value==''){this.value='请输入手机验证码';this.style.color='#CCC';this.className='t_input_1'}"></li>
		</ul>
		<img src="../image/zhuce2.png" style="float: right;position:absolute;top:109px;right: 0px;">
		<img src="../image/zhuce3.png" style="position: absolute;top: 830px;left: 130px;">
	</div>

</body>
</html>